/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package br.com.mlweb.libs;

public final class R {
	public static final class anim {
		public static final int fade_in = 0x7f040000;
		public static final int push_bottom_up_in = 0x7f040001;
		public static final int push_bottom_up_out = 0x7f040002;
		public static final int push_left_right_in = 0x7f040003;
		public static final int push_left_right_out = 0x7f040004;
		public static final int push_right_left_in = 0x7f040005;
		public static final int push_right_left_out = 0x7f040006;
		public static final int push_top_down_in = 0x7f040007;
		public static final int push_top_down_out = 0x7f040008;
		public static final int stay_stopped = 0x7f040009;
	}
	public static final class array {
		public static final int months_abbreviations = 0x7f090000;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f020024;
	}
	public static final class id {
		public static final int pull_event_header_text = 0x7f060014;
	}
	public static final class layout {
		public static final int activity_main = 0x7f030001;
		public static final int list_view_pull_event_header = 0x7f030007;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f0a0000;
		public static final int AppTheme = 0x7f0a0001;
	}
}
